XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XX............XX............XX
XX.XXXX.XXXXX.XX.XXXXX.XXXX.XX
XXOXXXX.XXXXX.XX.XXXXX.XXXXOXX
XX.XXXX.XXXXX.XX.XXXXX.XXXX.XX
XX..........................XX
XX.XXXX.XX.XXXXXXX..XX.XXXX.XX
XX.XXXX.XX.XXXXXXX..XX.XXXX.XX
XX......XX....XX....XX......XX
XXXXXXX.XXXXX.XX.XXXXX.XXXXXXX
XXXXXXX.XXXXX.XX.XXXXX.XXXXXXX
XXXXXXX.XX..........XX.XXXXXXX
XXXXXXX.XX...XXXX...XX.XXXXXXX
XXXXXXX.XX...XXXX...XX.XXXXXXX
XX...........XXXX...........XX
XXXXXXX.XX.XXXXXXXX.XX.XXXXXXX
XXXXXXX.XX.XXXXXXXX.XX.XXXXXXX
XXXXXXX.XX..........XX.XXXXXXX
XXXXXXX.XX.XXXXXXXX.XX.XXXXXXX
XXXXXXX.XX.XXXXXXXX.XX.XXXXXXX
XX............XX............XX
XX.XXXX.XXXXX.XX.XXXXX.XXXX.XX
XX.XXXX.XXXXX.XX.XXXXX.XXXX.XX
XX...XX................XX...XX
XXXX.XX.XX.XXXXXXXX.XX.XX.XXXX
XXXX.XX.XX.XXXXXXXX.XX.XX.XXXX
XX......XX....XX....XX......XX
XX.XXXXXXXXXX.XX.XXXXXXXXXX.XX
XXOXXXXXXXXXX.XX.XXXXXXXXXXOXX
XX..........................XX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX